<!DOCTYPE html>
<html>
  <head>
    <title>Whotracks.me Report</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <script src="../../dist/trackers_preview.js" async></script>
    <link rel="stylesheet" href="../../dist/css/trackers_preview.css" />
  </head>
  <body>
    <gh-trackers-preview></gh-trackers-preview>
  </body>
</html>
