{
    "options_popup_title_placeholder": {
        "message": "Filtername eingeben"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Alle Filter"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Aktivierte"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Deaktivierte"
    },
    "options_filters_empty_title": {
        "message": "Nichts gefunden"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Dieser benutzerdefinierte Filter wurde bereits hinzugefügt"
    },
    "popup_header_cta_link": {
        "message": "Noch mehr sperren?"
    },
    "popup_header_update_filters": {
        "message": "Auf Filteraktualisierungen prüfen"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Die Dateierweiterung sollte %extension% sein"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard für iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard für Android"
    },
    "options_filters_filter_version": {
        "message": "Version:"
    },
    "options_filters_filter_link": {
        "message": "Zur Startseite"
    },
    "options_filters_filter_updated": {
        "message": " aktualisiert: "
    },
    "options_popup_version_update_disable_notification": {
        "message": "Benachrichtigungen deaktivieren"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard für Ihr Handy"
    },
    "options_popup_call_to_action": {
        "message": "Geben Sie eine gültige URL oder einen Dateipfad des Filters in das Eingabefeld oben ein."
    },
    "options_popup_description": {
        "message": "Sie werden diesem Filter abonniert.\n"
    },
    "options_popup_url_title": {
        "message": "Neues Filterabonnement"
    },
    "options_popup_url_placeholder": {
        "message": "URL oder Pfad eingeben:"
    },
    "options_popup_next_button": {
        "message": "Weiter"
    },
    "options_popup_checking_filter": {
        "message": "Filter wird geprüft …"
    },
    "options_popup_check_false_title": {
        "message": "Fehler"
    },
    "options_popup_check_false_description": {
        "message": "Konnte Ihren Filter nicht hinzufügen."
    },
    "options_popup_try_again_button": {
        "message": "Erneut versuchen"
    },
    "options_popup_filter_title": {
        "message": "Titel:"
    },
    "options_popup_filter_description": {
        "message": "Beschreibung:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Regeln total:"
    },
    "options_popup_filter_homepage": {
        "message": "Startseite:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Abonnieren"
    },
    "name": {
        "message": "AdGuard Werbeblocker"
    },
    "description": {
        "message": "Unübertroffene Werbeblocker-Erweiterung gegen Werbung und Pop-ups. Sperrt Werbung auf Facebook, YouTube und allen anderen Websites."
    },
    "background_tab_title": {
        "message": "Hintergrund-Tab"
    },
    "options_allowlist": {
        "message": "Positivliste"
    },
    "options_allowlist_desc": {
        "message": "AdGuard filtert keine Websites, die in der Positivliste enthalten sind."
    },
    "options_allowlist_invert": {
        "message": "Positivliste umkehren"
    },
    "options_allowlist_invert_desc": {
        "message": "Werbung überall zulassen, außer auf Websites aus der Positivliste."
    },
    "options_allowlist_alert_invert": {
        "message": "Positivliste ist invertiert. Werbung wird nur auf Websites gesperrt, die der Liste hinzugefügt wurden. <a>Deaktivieren</a>"
    },
    "options_userfilter": {
        "message": "Benutzerregeln"
    },
    "filtering_log_modified_rules": {
        "message": "Geänderte Regeln:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Privatsphären (Stealth)-Modus aktiviert"
    },
    "filtering_log_in_allowlist": {
        "message": "Die Seite wurde zugelassen"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer vor Drittanbietern versteckt"
    },
    "filtering_log_hide_search_queries": {
        "message": "Ihre Suchanfragen versteckt"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data-Header entfernt"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track-Header gesendet"
    },
    "options_select_update_period_default": {
        "message": "Standard"
    },
    "options_select_update_period_48h": {
        "message": "48 Stunden"
    },
    "options_select_update_period_24h": {
        "message": "24 Stunden"
    },
    "options_select_update_period_12h": {
        "message": "12 Stunden"
    },
    "options_select_update_period_6h": {
        "message": "6 Stunden"
    },
    "options_select_update_period_1h": {
        "message": "Eine Stunde"
    },
    "options_select_update_period_disabled": {
        "message": "Deaktiviert"
    },
    "options_filters": {
        "message": "Filter"
    },
    "options_antibanner_rules_count": {
        "message": "Filterregeln total: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Eigene Filter"
    },
    "options_filters_enabled": {
        "message": "Aktiviert:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% und %more% weitere"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% und %last%"
    },
    "options_filters_no_enabled": {
        "message": "Keine Filter aktiviert"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Sie vertrauen diesem Filter."
    },
    "options_add_custom_filter": {
        "message": "Eigenen Filter hinzufügen"
    },
    "options_empty_custom_filter": {
        "message": "Sie haben noch keine benutzerdefinierte Filter"
    },
    "options_editor_indicator_saving": {
        "message": "Speichern …"
    },
    "options_editor_indicator_saved": {
        "message": "Gespeichert"
    },
    "options_popup_import_success_title": {
        "message": "Einstellungen erfolgreich importiert"
    },
    "options_popup_import_error_title": {
        "message": "Fehler beim Importieren der Einstellungen"
    },
    "options_popup_import_error_file_description": {
        "message": "Ein Problem ist aufgetreten."
    },
    "options_popup_trusted_filter_title": {
        "message": "Zuverlässiger"
    },
    "options_popup_trusted_filter_description": {
        "message": "Die Filter, die als zuverlässig markiert wurden, können leistungsstarke Filterregel-Modifikatoren verwenden, die in den falschen Händen gefährlich sein können. Aktivieren Sie dieses Kontrollkästchen nur, wenn Sie dem Filter vertrauen."
    },
    "popup_site_filtering_state": {
        "message": "Schutz auf dieser Website"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Geschützte Seite"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Schutz ist aktiviert"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Schutz ist deaktiviert"
    },
    "popup_site_filtering_state_paused": {
        "message": "Schutz ist angehalten"
    },
    "popup_site_exception_information": {
        "message": "Das Filtern wurde deaktiviert, da dies die Funktionalität dieser Website beeinträchtigen kann."
    },
    "popup_tab_blocked_count": {
        "message": "Gesperrt: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Gesamt: %num%"
    },
    "popup_statistics_total": {
        "message": "Insgesamt"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mo"
    },
    "popup_statistics_week_days_tue": {
        "message": "Di"
    },
    "popup_statistics_week_days_wed": {
        "message": "Mi"
    },
    "popup_statistics_week_days_thu": {
        "message": "Do"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fr"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sa"
    },
    "popup_statistics_week_days_sun": {
        "message": "So"
    },
    "popup_statistics_months_jan": {
        "message": "Jan."
    },
    "popup_statistics_months_feb": {
        "message": "Feb."
    },
    "popup_statistics_months_mar": {
        "message": "März"
    },
    "popup_statistics_months_apr": {
        "message": "Apr."
    },
    "popup_statistics_months_may": {
        "message": "Mai"
    },
    "popup_statistics_months_jun": {
        "message": "Juni"
    },
    "popup_statistics_months_jul": {
        "message": "Juli"
    },
    "popup_statistics_months_aug": {
        "message": "Aug."
    },
    "popup_statistics_months_sep": {
        "message": "Sept."
    },
    "popup_statistics_months_oct": {
        "message": "Okt."
    },
    "popup_statistics_months_nov": {
        "message": "Nov."
    },
    "popup_statistics_months_dec": {
        "message": "Dez."
    },
    "options_popup_update_title_error": {
        "message": "Fehler beim Aktualisieren der Filter"
    },
    "options_popup_update_not_found": {
        "message": "Keine Updates gefunden"
    },
    "options_popup_update_error": {
        "message": "Update fehlgeschlagen. Bitte versuchen Sie es später noch einmal."
    },
    "options_popup_update_filter": {
        "message": "wurde aktualisiert."
    },
    "options_popup_update_filters": {
        "message": "wurden aktualisiert."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard-Browsererweiterung wurde auf Version %current_version% aktualisiert"
    },
    "options_popup_version_update_description_minor": {
        "message": "Diese Version enthält hauptsächlich Bugfixes und kleine Verbesserungen."
    },
    "options_popup_version_update_description_major": {
        "message": "Das ist ein wichtige Erweiterungsaktualisierung, die viele neue Funktionen und Verbesserungen enthält."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Was gibt's Neues in dieser Version?"
    },
    "options_popup_version_update_offer": {
        "message": "Wussten Sie, dass die AdGuard-Funktionen in diesem Browser nicht eingeschränkt sind?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "Mehr erfahren"
    },
    "popup_block_site_ads_option": {
        "message": "Werbung auf dieser Website sperren"
    },
    "popup_security_report": {
        "message": "Website-Sicherheit prüfen\n"
    },
    "popup_reset_custom_rules": {
        "message": "Eigene Regeln für diese Seite löschen"
    },
    "popup_open_settings": {
        "message": "AdGuard-Einstellungen"
    },
    "popup_block_site_ads_android": {
        "message": "Werbung auf dieser Website sperren"
    },
    "popup_security_report_android": {
        "message": "Sicherheitsbericht"
    },
    "popup_in_allowlist_android": {
        "message": "In der Positivliste"
    },
    "popup_site_protection_disabled_android": {
        "message": "Schutz ist pausiert"
    },
    "popup_open_log_android": {
        "message": "Filter-Protokoll"
    },
    "context_block_site_ads": {
        "message": "Werbung auf dieser Seite sperren …"
    },
    "context_block_site_element": {
        "message": "Element sperren …"
    },
    "context_security_report": {
        "message": "Website-Sicherheit prüfen...\n"
    },
    "context_complaint_website": {
        "message": "Problem melden…"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard funktioniert auf dieser Domain nicht"
    },
    "context_disable_protection": {
        "message": "AdGuard-Schutz anhalten"
    },
    "context_enable_protection": {
        "message": "AdGuard-Schutz fortsetzen"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard-Schutz ist angehalten"
    },
    "context_open_settings": {
        "message": "AdGuard-Einstellungen …"
    },
    "context_open_log": {
        "message": "Filter-Protokoll …"
    },
    "context_site_exception": {
        "message": "Diese Webseite ist in den Ausnahmen"
    },
    "context_site_filtering_on": {
        "message": "Filtern auf dieser Webseite aktivieren"
    },
    "context_site_filtering_off": {
        "message": "Filtern auf dieser Webseite deaktivieren"
    },
    "context_update_antibanner_filters": {
        "message": "Alle Filter aktualisieren"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatische Aktivierung von Filtern"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% wurde automatisch aktiviert."
    },
    "filters_download_title": {
        "message": "Filterdatenbank wird geladen …"
    },
    "filters_download_loading": {
        "message": "Bitte warten Sie, während die Filterdatenbank geladen wird …"
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Dieser Regel eine höhere Priorität geben"
    },
    "filtering_log_title": {
        "message": "Filter-Protokoll"
    },
    "filtering_log_search_string": {
        "message": "Filterprotokolldatensatz"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Tabs durchsuchen"
    },
    "filtering_log_preserve_log_off": {
        "message": "Protokoll aufbewahren: AUS"
    },
    "filtering_log_preserve_log_on": {
        "message": "Protokoll aufbewahren: EIN"
    },
    "filtering_refresh_tab_short": {
        "message": "Aktualisieren"
    },
    "filtering_clear_log_events": {
        "message": "Protokoll leeren"
    },
    "filtering_type_all": {
        "message": "Alle"
    },
    "filtering_type_other": {
        "message": "Sonstiges"
    },
    "filtering_table_status": {
        "message": "Status"
    },
    "filtering_table_type": {
        "message": "Typ"
    },
    "filtering_table_rule": {
        "message": "Filterregel"
    },
    "filtering_table_source": {
        "message": "Quelle"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Filter deaktivieren</reset> oder <refresh>Seite neu laden</refresh> um das Protokoll zu sehen."
    },
    "filtering_modal_info_title": {
        "message": "Informationen zur Anfrage"
    },
    "filtering_modal_preview_title": {
        "message": "Vorschau"
    },
    "filtering_modal_type": {
        "message": "Typ:"
    },
    "filtering_modal_source": {
        "message": "Quelle:"
    },
    "filtering_modal_rule": {
        "message": "Regel:"
    },
    "filtering_modal_rules": {
        "message": "Regeln:"
    },
    "filtering_modal_privacy": {
        "message": "Privatsphären (Stealth)-Modus:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Sperren"
    },
    "filtering_modal_block_again": {
        "message": "Erneut sperren"
    },
    "filtering_modal_unblock": {
        "message": "Entsperren"
    },
    "filtering_modal_remove_user": {
        "message": "Regel entfernen"
    },
    "filtering_modal_preview_request_button": {
        "message": "Vorschau"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Aus Positivliste entfernen"
    },
    "filtering_modal_add_title": {
        "message": "Hinzufügen einer Regel"
    },
    "filtering_modal_status_text_desc": {
        "message": "Status:"
    },
    "filtering_modal_status_text_error": {
        "message": "Keine Rückmeldung erhalten"
    },
    "filtering_modal_status_text_loading": {
        "message": "Wird geladen..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Status der Filterung:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Regeltext:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Muster:"
    },
    "filtering_modal_options_desc": {
        "message": "Optionen:"
    },
    "filtering_modal_apply_domains": {
        "message": "Die Regel auf alle Websites anwenden"
    },
    "filtering_modal_third_party": {
        "message": "Nur auf Drittanfragen anwenden"
    },
    "filtering_modal_remove_param": {
        "message": "Abfrageparameter entfernen"
    },
    "filtering_modal_add_rule": {
        "message": "Regel hinzufügen"
    },
    "filtering_modal_exception_title": {
        "message": "Hinzufügen einer Ausnahme"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Im neuen Tab öffnen"
    },
    "filtering_modal_show_full_url": {
        "message": "Vollständige URL anzeigen"
    },
    "filtering_modal_hide_full_url": {
        "message": "Vollständige URL ausblenden"
    },
    "filtering_modal_show_full_rule": {
        "message": "Vollständige Regel anzeigen"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Vollständige Regel ausblenden"
    },
    "filtering_modal_show_full_element": {
        "message": "Vollständiges Element anzeigen"
    },
    "filtering_modal_hide_full_element": {
        "message": "Vollständiges Element ausblenden"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "In die Zwischenablage kopieren"
    },
    "filtering_modal_copied": {
        "message": "Kopiert"
    },
    "filtering_modal_converted_to": {
        "message": "Umgewandelt in:"
    },
    "filtering_log_filter_regular": {
        "message": "Regulär"
    },
    "filtering_log_filter_allowed": {
        "message": "Zugelassen"
    },
    "filtering_log_filter_blocked": {
        "message": "Blockiert"
    },
    "filtering_log_filter_modified": {
        "message": "Geändert"
    },
    "filtering_log_filter_user_rules": {
        "message": "Benutzerregeln"
    },
    "filtering_log_status_processed": {
        "message": "Verarbeitet"
    },
    "filtering_log_status_allowed": {
        "message": "Zugelassen"
    },
    "filtering_log_status_blocked": {
        "message": "Gesperrt"
    },
    "filtering_log_status_modified": {
        "message": "Geänderte"
    },
    "options_settings": {
        "message": "AdGuard-Einstellungen"
    },
    "options_general_settings": {
        "message": "Allgemein"
    },
    "options_block_acceptable_ads": {
        "message": "Suchanzeigen und Eigenwerbung von Websites blockieren"
    },
    "options_block_acceptable_ads_desc": {
        "message": "<a>Eigenwerbung auf Websites und kontextbezogene Werbung in Suchergebnissen</a> entfernen."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Anzahl der gesperrten Werbungen auf dem Symbol der AdGuard-Erweiterung anzeigen"
    },
    "options_enable_autodetect_filter": {
        "message": "Die am besten geeigneten Filter automatisch aktivieren"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Sprachspezifische Filter werden je nach Seitensprache aktiviert."
    },
    "options_select_theme": {
        "message": "Farbschema"
    },
    "options_theme_selector_system": {
        "message": "Systemvorgaben"
    },
    "options_theme_selector_light": {
        "message": "Hell"
    },
    "options_theme_selector_dark": {
        "message": "Dunkel"
    },
    "options_export_settings": {
        "message": "Einstellungen exportieren"
    },
    "options_import_settings": {
        "message": "Einstellungen importieren"
    },
    "options_report_bug": {
        "message": "Fehler melden"
    },
    "options_leave_feedback": {
        "message": "Feedback senden"
    },
    "options_privacy": {
        "message": "Privatsphäre (Stealth-Modus)"
    },
    "options_update_antibanner_filters": {
        "message": "Alle Filter aktualisieren"
    },
    "options_check_update": {
        "message": "Nach Aktualisierungen suchen"
    },
    "options_check_update_progress": {
        "message": "Wird überprüft..."
    },
    "options_set_update_interval": {
        "message": "Filter automatisch aktualisieren"
    },
    "options_set_update_interval_desc": {
        "message": "Aktualisieren Sie die Filter regelmäßig, um Werbung effektiver zu sperren."
    },
    "options_userfilter_export": {
        "message": "Exportieren"
    },
    "options_editor_save": {
        "message": "Speichern"
    },
    "options_userfilter_import": {
        "message": "Importieren"
    },
    "options_userfilter_description_key": {
        "message": "Hier können Sie Ihre eigenen Regeln hinzufügen. Diese Option wird für erfahrene Benutzer vom HTML/CSS empfohlen. Lesen Sie das <a>Filterregeltutorial</a>, um zu lernen wie man eigene Filterregeln erstellt."
    },
    "options_userfilter_line_break_off": {
        "message": "Zeilenumbruch: AUS"
    },
    "options_userfilter_line_break_on": {
        "message": "Zeilenumbruch: EIN"
    },
    "options_open_changelog": {
        "message": "Änderungsprotokoll"
    },
    "options_safebrowsing_enabled": {
        "message": "Schutz vor Phishing und Malware"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Aktivieren Sie das Modul „Internetsicherheit“ von AdGuard, das potenziell bösartige und Phishing-Websites durch Abgleich mit einer Online-Datenbank erkennt. <a>Mehr lesen</a>"
    },
    "options_site": {
        "message": "Offizielle Website"
    },
    "options_discuss": {
        "message": "AdGuard besprechen"
    },
    "options_do_you_like_question": {
        "message": "Gefällt Ihnen AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Bewerten Sie uns!"
    },
    "options_miscellaneous_settings": {
        "message": "Zusätzliche Einstellungen"
    },
    "options_show_adguard_full_version_title": {
        "message": "Informationen zur AdGuard-Vollversion zeigen"
    },
    "options_show_app_updated_notification": {
        "message": "Über Aktualisierungen der Erweiterung benachrichtigen"
    },
    "options_open_log": {
        "message": "Filter-Protokoll öffnen"
    },
    "options_reset_stats": {
        "message": "Statistiken zurücksetzen"
    },
    "options_reset_stats_done": {
        "message": "Statistiken wurden zurückgesetzt"
    },
    "options_reset_settings": {
        "message": "Einstellungen zurücksetzen"
    },
    "options_reset_settings_done": {
        "message": "Einstellungen wurden zurückgesetzt"
    },
    "options_reset_settings_error": {
        "message": "Fehler beim Zurücksetzen der Einstellungen"
    },
    "options_collect_hit_stats_title": {
        "message": "Helfen Sie mit bei der Verbesserung der AdGuard-Filter"
    },
    "options_collect_hit_stats_desc": {
        "message": "Senden Sie uns <a>anonymisierte Statistiken über die Nutzung von Werbefiltern</a>, die uns helfen, diese zu verbessern und zu optimieren."
    },
    "options_show_context_menu_title": {
        "message": "AdGuard zum Browser-Kontextmenü hinzufügen"
    },
    "options_use_optimized_filters": {
        "message": "Optimierte Filter verwenden"
    },
    "options_use_optimized_filters_desc": {
        "message": "Die Listen von Filtern, die für mobile Geräte optimiert sind"
    },
    "options_privacy_title": {
        "message": "Privatsphäre (Stealth-Modus)"
    },
    "options_privacy_desc": {
        "message": "Schützen Sie Ihre Identität und Ihre sensiblen persönlichen Daten vor Tausenden von Online-Tracker, indem Sie die verbreitetsten Tracking-Methoden sperren."
    },
    "options_hide_referrer_title": {
        "message": "Referrer vor Drittanbietern verbergen"
    },
    "options_hide_referrer_desc": {
        "message": "An Drittanbieter nicht übermitteln, welche Website Sie besuchen."
    },
    "options_hide_search_queries_title": {
        "message": "Ihre Suchanfragen verbergen"
    },
    "options_hide_search_queries_desc": {
        "message": "Ihre Suchanfragen vor Websites verbergen, die Sie über eine Suchmaschine aufrufen."
    },
    "options_send_not_track_title": {
        "message": "Websites mitteilen, meine Aktivitäten nicht zu verfolgen"
    },
    "options_send_not_track_desc": {
        "message": "Sendet besuchten Webseiten <gpc>Global Privacy Control</gpc>- und <dnt>Do Not Track</dnt>-Informationen."
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking-Parameter entfernt"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookies von Erstanbietern geändert"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookies von Drittanbietern geändert"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data-Header entfernen"
    },
    "options_remove_client_data_desc": {
        "message": "Verhindern, dass Google Chrome seine Versions- und Änderungsinformationen an Google-Domains sendet."
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC deaktivieren"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC kann Ihre IP-Adresse lecken, auch wenn Sie einen Proxy oder ein VPN verwenden. Das Deaktivieren von WebRTC kann einige Websites unterbrechen."
    },
    "options_strip_tracking_params_title": {
        "message": "Tracking-Parameter entfernen"
    },
    "options_strip_tracking_params_description": {
        "message": "Entfernt Parameter aus Webanfragen mit AdGuard URL-Tracking-Filter."
    },
    "options_block_known_trackers_title": {
        "message": "Tracker sperren"
    },
    "options_block_known_trackers_description": {
        "message": "Blockieren Sie Tracker und Web-Analyse-Tools mit dem AdGuard Tracking-Schutzfilter."
    },
    "options_third_party_title": {
        "message": "Selbstzerstörung der Cookies von Drittanbietern"
    },
    "options_third_party_desc": {
        "message": "Laufzeit der Cookies von Drittanbietern begrenzen (Minuten)."
    },
    "options_first_party_title": {
        "message": "Selbstzerstörung der Cookies von Erstanbietern (nicht empfohlen)"
    },
    "options_first_party_desc": {
        "message": "Laufzeit der Cookies von Erstanbietern begrenzen (Minuten)."
    },
    "popup_abuse_site": {
        "message": "Fehler melden"
    },
    "popup_open_filtering_log": {
        "message": "Filter-Protokoll öffnen"
    },
    "popup_tab_actions": {
        "message": "Aktionen"
    },
    "popup_tab_statistics": {
        "message": "Statistiken"
    },
    "popup_statistics_time_day": {
        "message": "Letzte 24 Stunden"
    },
    "popup_statistics_time_week": {
        "message": "Letzte Woche"
    },
    "popup_statistics_time_month": {
        "message": "Letzter Monat"
    },
    "popup_statistics_time_year": {
        "message": "Letztes Jahr"
    },
    "popup_switch_button": {
        "message": "Schutz-Schalter"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Über uns"
    },
    "options_privacy_policy": {
        "message": "Datenschutzerklärung"
    },
    "options_acknowledgment": {
        "message": "Danksagungen"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "Alle Rechte vorbehalten."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Diesen Filter entfernen?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Entfernen"
    },
    "options_nav_better_than_extension": {
        "message": "Warum ist die AdGuard-App besser als die Erweiterung?"
    },
    "options_nav_compare": {
        "message": "Vergleichen"
    },
    "options_filters_search": {
        "message": "Suchen"
    },
    "options_about_title": {
        "message": "AdGuard-Browsererweiterung"
    },
    "group_description_adblocking": {
        "message": "Sperren von Werbung konfigurieren, um lästige Banner, Pop-ups, Werbung in Videos usw. zu entfernen."
    },
    "group_description_stealth": {
        "message": "Schützen Sie Ihre Identität und sensible persönliche Daten vor Tausenden von Online-Trackern beim Sperren aller bekannten Tracking-Methoden."
    },
    "group_description_social": {
        "message": "Unerwünschte Schaltflächen für „Gefällt mir“/„Teilen“ und andere Widgets für soziale Medien ausblenden."
    },
    "group_description_annoyances": {
        "message": "Popup-Fenster und andere störende Benachrichtigungen wie Cookie-Hinweise entfernen."
    },
    "group_description_security": {
        "message": "Schützen Sie sich vor Malware, Phishing und anderen Online-Bedrohungen."
    },
    "group_description_miscellaneous": {
        "message": "Weitere Einstellungen, um Ihr Surfen im Internet mit AdGuard noch weiter zu konfigurieren."
    },
    "group_description_custom": {
        "message": "Eigene Filter erstellen, um die Webfilterung nach Ihren Wünschen zu optimieren."
    },
    "group_description_lang": {
        "message": "Werbung auf Websites in beliebigen Sprachen sperren."
    },
    "fullscreen_user_rules_title": {
        "message": "Benutzerregeln"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Editor bereits geöffnet"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Zum Editor wechseln"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Editor in neuem Fenster öffnen"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Vollbildmodus beenden"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Statistiken leeren?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Leeren"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Einstellungen zurücksetzen?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Zurücksetzen"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Abbrechen"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Verschönern"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Zurück zu Anfrage"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Erneut versuchen"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Nur Anfragen von Erstanbietern"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Nur Anfragen von Drittanbietern"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Nur Anfragen, die ohne Filterung verarbeitet werden"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Nur zugelassene und entsperrte Anfragen"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Nur gesperrte Anfragen"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Nur geänderte Anfragen"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Nur durch Benutzerregeln geänderte Anfragen"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumente und Unterdokumente"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Formatvorlagen"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skripts"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests und Abrufanforderungen"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Grafiken"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Medien"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Schriftarten, Pings, WebRTC, WebSocket usw."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Anfrage von Drittanbieter"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP-Anforderungsmethode"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP-Statuscode"
    },
    "options_stealth_general_title": {
        "message": "Allgemein"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Sonstiges"
    },
    "blocking_pages_malware": {
        "message": "Diese Webseite unter <strong>%host%</strong> wurde als Webseite gemeldet die Malware enthält und wurde aufgrund Ihrer Sicherheitseinstellungen gesperrt."
    },
    "blocking_pages_phishing": {
        "message": "Diese Webseite unter <strong>%host%</strong> wurde als Phishing-Seite gemeldet und gemäß Ihren Sicherheitseinstellungen gesperrt."
    },
    "blocking_pages_advanced_button": {
        "message": "Erweitert"
    },
    "blocking_pages_more_info_button": {
        "message": "Weitere Informationen"
    },
    "blocking_pages_page_title": {
        "message": "Zugriff verweigert"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard hat den Zugriff auf diese Website gesperrt"
    },
    "blocking_pages_rule_header_title": {
        "message": "Gesperrt durch AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard hat das Laden dieser Seite aufgrund der folgenden Filterregel unterbunden"
    },
    "blocking_pages_btn_go_back": {
        "message": "Zurück"
    },
    "blocking_pages_btn_proceed": {
        "message": "Trotzdem fortfahren"
    },
    "text_collapser_show_default": {
        "message": "Vollständigen Text anzeigen"
    },
    "text_collapser_hide_default": {
        "message": "Vollständigen Text ausblenden"
    },
    "close_button_title": {
        "message": "Schließen"
    }
}