{
    "options_popup_title_placeholder": {
        "message": "Filter naam invoeren"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Alle filters"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Ingeschakeld"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Uitgeschakeld"
    },
    "options_filters_empty_title": {
        "message": "Niets gevonden"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Aangepaste filter reeds toegevoegd"
    },
    "popup_header_cta_link": {
        "message": "Wilt u meer blokkeren?"
    },
    "popup_header_update_filters": {
        "message": "Controleren op filterupdates"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "De bestandsextensie moet %extension% zijn"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard voor iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard voor Android"
    },
    "options_filters_filter_version": {
        "message": "versie:"
    },
    "options_filters_filter_link": {
        "message": "Ga naar de startpagina"
    },
    "options_filters_filter_updated": {
        "message": "bijgewerkt:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Meldingen uitschakelen"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard mobile aanschaffen"
    },
    "options_popup_call_to_action": {
        "message": "Vul een geldig URL of bestandspad van de filter in het vak hierboven."
    },
    "options_popup_description": {
        "message": "Je wordt geabonneerd op deze filter."
    },
    "options_popup_url_title": {
        "message": "Nieuw filter abonnement"
    },
    "options_popup_url_placeholder": {
        "message": "Voer URL of pad in"
    },
    "options_popup_next_button": {
        "message": "Volgende"
    },
    "options_popup_checking_filter": {
        "message": "Filter controleren"
    },
    "options_popup_check_false_title": {
        "message": "Fout"
    },
    "options_popup_check_false_description": {
        "message": "Fout bij het toevoegen van je aangepaste filter."
    },
    "options_popup_try_again_button": {
        "message": "Probeer opnieuw"
    },
    "options_popup_filter_title": {
        "message": "Titel:"
    },
    "options_popup_filter_description": {
        "message": "Beschrijving:"
    },
    "options_popup_filter_version": {
        "message": "Versie:"
    },
    "options_popup_filter_rules_count": {
        "message": "Aantal regels:"
    },
    "options_popup_filter_homepage": {
        "message": "Startpagina:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Abonneer"
    },
    "name": {
        "message": "AdGuard-advertentieblokkeerder"
    },
    "description": {
        "message": "Ongeëvenaarde adblock invoegtoepassing tegen advertenties en pop-ups. Blokkeert advertenties op Facebook, YouTube en alle andere websites."
    },
    "background_tab_title": {
        "message": "Achtergrond tabblad"
    },
    "options_allowlist": {
        "message": "Toelatingslijst"
    },
    "options_allowlist_desc": {
        "message": "AdGuard filtert geen websites van de toelatingslijst."
    },
    "options_allowlist_invert": {
        "message": "Toelatingslijst omkeren"
    },
    "options_allowlist_invert_desc": {
        "message": "Advertenties overal deblokkeren, behalve op de toelatingslijst."
    },
    "options_allowlist_alert_invert": {
        "message": "De toelatingslijst is omgekeerd. Advertenties worden alleen geblokkeerd op websites die eraan zijn toegevoegd. <a>Uitschakelen</a>"
    },
    "options_userfilter": {
        "message": "Gebruikersregels"
    },
    "filtering_log_modified_rules": {
        "message": "Aangepaste regels:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Incognito modus toegepast"
    },
    "filtering_log_in_allowlist": {
        "message": "De website staat op de toelatingslijst"
    },
    "filtering_log_hide_referrer": {
        "message": "Verwijzing verborgen voor derde partijen"
    },
    "filtering_log_hide_search_queries": {
        "message": "Je zoekopdrachten verborgen"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header verwijderd"
    },
    "filtering_log_send_not_track": {
        "message": "Niet-volgen-header verstuurd"
    },
    "options_select_update_period_default": {
        "message": "Standaard"
    },
    "options_select_update_period_48h": {
        "message": "48 uren"
    },
    "options_select_update_period_24h": {
        "message": "24 uren"
    },
    "options_select_update_period_12h": {
        "message": "12 uren"
    },
    "options_select_update_period_6h": {
        "message": "6 uren"
    },
    "options_select_update_period_1h": {
        "message": "1 uur"
    },
    "options_select_update_period_disabled": {
        "message": "Uitgeschakeld"
    },
    "options_filters": {
        "message": "Filters"
    },
    "options_antibanner_rules_count": {
        "message": "Filterregels teller: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Aangepast"
    },
    "options_filters_enabled": {
        "message": "Ingeschakeld:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% en %more% meer"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% en %last%"
    },
    "options_filters_no_enabled": {
        "message": "Geen filters ingeschakeld"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Je kiest ervoor dit filter te vertrouwen."
    },
    "options_add_custom_filter": {
        "message": "Aangepast filter toevoegen"
    },
    "options_empty_custom_filter": {
        "message": "Je hebt nog geen aangepaste filters"
    },
    "options_editor_indicator_saving": {
        "message": "Bewaren..."
    },
    "options_editor_indicator_saved": {
        "message": "Opgeslagen"
    },
    "options_popup_import_success_title": {
        "message": "Instellingen succesvol geïmporteerd"
    },
    "options_popup_import_error_title": {
        "message": "Fout bij importeren van instellingen"
    },
    "options_popup_import_error_file_description": {
        "message": "Er is iets fout gegaan."
    },
    "options_popup_trusted_filter_title": {
        "message": "Vertrouwd"
    },
    "options_popup_trusted_filter_description": {
        "message": "Vertrouwde filters kunnen sterke filterregels aanpassen wat gevaarlijk kan zijn in malafide handen. Check dit vakje niet, tenzij je dit volledig vertrouwt."
    },
    "popup_site_filtering_state": {
        "message": "Bescherming op deze website"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Beveiligde pagina"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Bescherming is ingeschakeld"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Bescherming is uitgeschakeld"
    },
    "popup_site_filtering_state_paused": {
        "message": "Bescherming is gepauzeerd"
    },
    "popup_site_exception_information": {
        "message": "Het filteren is uitgeschakeld omdat het de werking van deze website kan verstoren."
    },
    "popup_tab_blocked_count": {
        "message": "Geblokkeerd: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Totaal: %num%"
    },
    "popup_statistics_total": {
        "message": "Totaal"
    },
    "popup_statistics_week_days_mon": {
        "message": "Maan"
    },
    "popup_statistics_week_days_tue": {
        "message": "Dins"
    },
    "popup_statistics_week_days_wed": {
        "message": "Woens"
    },
    "popup_statistics_week_days_thu": {
        "message": "Donder"
    },
    "popup_statistics_week_days_fri": {
        "message": "Vrij"
    },
    "popup_statistics_week_days_sat": {
        "message": "Zater"
    },
    "popup_statistics_week_days_sun": {
        "message": "Zon"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Maart"
    },
    "popup_statistics_months_apr": {
        "message": "April"
    },
    "popup_statistics_months_may": {
        "message": "Mei"
    },
    "popup_statistics_months_jun": {
        "message": "Juni"
    },
    "popup_statistics_months_jul": {
        "message": "Juli"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "options_popup_update_title_error": {
        "message": "Fout tijdens bijwerken filters"
    },
    "options_popup_update_not_found": {
        "message": "Er zijn geen updates gevonden"
    },
    "options_popup_update_error": {
        "message": "Het verkrijgen van nieuwe versie is mislukt. Probeer het later opnieuw."
    },
    "options_popup_update_filter": {
        "message": "is bijgewerkt."
    },
    "options_popup_update_filters": {
        "message": "zijn bijgewerkt."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard uitbreiding is succesvol bijgewerkt naar versie %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Deze versie bevat hoofdzakelijk bugfixes en kleine verbeteringen."
    },
    "options_popup_version_update_description_major": {
        "message": "Dit is een belangrijke update met heel wat nieuwe functies en optimalisaties."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Wat is er nieuw in deze versie?"
    },
    "options_popup_version_update_offer": {
        "message": "Wist je dat de functionaliteiten van AdGuard niet beperkt zijn tot deze browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "Meer info"
    },
    "popup_block_site_ads_option": {
        "message": "Advertenties blokkeren op deze website"
    },
    "popup_security_report": {
        "message": "Beveiliging van website controleren"
    },
    "popup_reset_custom_rules": {
        "message": "Alle gebruikersregels voor deze website verwijderen"
    },
    "popup_open_settings": {
        "message": "AdGuard-instellingen"
    },
    "popup_block_site_ads_android": {
        "message": "Advertenties blokkeren op een website"
    },
    "popup_security_report_android": {
        "message": "Beveiligingsrapport"
    },
    "popup_in_allowlist_android": {
        "message": "Op de toelatingslijst"
    },
    "popup_site_protection_disabled_android": {
        "message": "De bescherming is gepauzeerd"
    },
    "popup_open_log_android": {
        "message": "Filterlogboek"
    },
    "context_block_site_ads": {
        "message": "Advertenties blokkeren op deze website..."
    },
    "context_block_site_element": {
        "message": "Element blokkeren"
    },
    "context_security_report": {
        "message": "Beveiliging van website controleren..."
    },
    "context_complaint_website": {
        "message": "Rapporteer een probleem..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard kan niet worden uitgevoerd op dit domein"
    },
    "context_disable_protection": {
        "message": "AdGuard-bescherming pauzeren"
    },
    "context_enable_protection": {
        "message": "AdGuard-bescherming hervatten"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard-bescherming is gepauzeerd"
    },
    "context_open_settings": {
        "message": "AdGuard-instellingen"
    },
    "context_open_log": {
        "message": "Filterlogboek..."
    },
    "context_site_exception": {
        "message": "Deze website staat op de uitzonderingenlijst"
    },
    "context_site_filtering_on": {
        "message": "Filters inschakelen op deze website"
    },
    "context_site_filtering_off": {
        "message": "Filters uitschakelen op deze website"
    },
    "context_update_antibanner_filters": {
        "message": "Controleren op filterupdates"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatische filterinschakeling"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% is automatisch geactiveerd."
    },
    "filters_download_title": {
        "message": "De filterdatabase wordt geladen..."
    },
    "filters_download_loading": {
        "message": "De filterdatabase wordt geladen; een moment geduld..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Geef een hogere prioriteit aan deze regel"
    },
    "filtering_log_title": {
        "message": "Filterlogboek"
    },
    "filtering_log_search_string": {
        "message": "Logboekrecords filteren"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Zoeken in tabbladen"
    },
    "filtering_log_preserve_log_off": {
        "message": "Logboek behouden: UIT"
    },
    "filtering_log_preserve_log_on": {
        "message": "Logboek behouden: AAN"
    },
    "filtering_refresh_tab_short": {
        "message": "Verversen"
    },
    "filtering_clear_log_events": {
        "message": "Logboek wissen"
    },
    "filtering_type_all": {
        "message": "Alles"
    },
    "filtering_type_other": {
        "message": "Overige"
    },
    "filtering_table_status": {
        "message": "Status"
    },
    "filtering_table_type": {
        "message": "Soort"
    },
    "filtering_table_rule": {
        "message": "Filterregel"
    },
    "filtering_table_source": {
        "message": "Bron"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Filters uitschakelen</reset> of <refresh>pagina herladen</refresh> om filterlogboeken te zien."
    },
    "filtering_modal_info_title": {
        "message": "Details opvragen"
    },
    "filtering_modal_preview_title": {
        "message": "Voorbeeldweergave"
    },
    "filtering_modal_type": {
        "message": "Soort:"
    },
    "filtering_modal_source": {
        "message": "Bron:"
    },
    "filtering_modal_rule": {
        "message": "Regel:"
    },
    "filtering_modal_rules": {
        "message": "Regels:"
    },
    "filtering_modal_privacy": {
        "message": "Incognito modus"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokkeren"
    },
    "filtering_modal_block_again": {
        "message": "Opnieuw blokkeren"
    },
    "filtering_modal_unblock": {
        "message": "Deblokkeren"
    },
    "filtering_modal_remove_user": {
        "message": "Regel verwijderen"
    },
    "filtering_modal_preview_request_button": {
        "message": "Voorbeeldweergave"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Verwijderen van de toelatingslijst"
    },
    "filtering_modal_add_title": {
        "message": "Toevoegen van een regel"
    },
    "filtering_modal_status_text_desc": {
        "message": "Status:"
    },
    "filtering_modal_status_text_error": {
        "message": "Geen reactie ontvangen"
    },
    "filtering_modal_status_text_loading": {
        "message": "Laden..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Filteringstatus:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Regeltekst:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Patronen:"
    },
    "filtering_modal_options_desc": {
        "message": "Opties:"
    },
    "filtering_modal_apply_domains": {
        "message": "Deze regel toepassen op alle websites"
    },
    "filtering_modal_third_party": {
        "message": "Alleen toepassen op verzoeken van derden "
    },
    "filtering_modal_remove_param": {
        "message": "Wachtrijparameters verwijderen"
    },
    "filtering_modal_add_rule": {
        "message": "Een regel toevoegen"
    },
    "filtering_modal_exception_title": {
        "message": "Een uitzondering toevoegen"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Openen op een nieuw tabblad"
    },
    "filtering_modal_show_full_url": {
        "message": "Volledige URL weergeven"
    },
    "filtering_modal_hide_full_url": {
        "message": "Volledige URL verbergen"
    },
    "filtering_modal_show_full_rule": {
        "message": "Volledige regel weergeven"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Volledige regel verbergen"
    },
    "filtering_modal_show_full_element": {
        "message": "Volledig element weergeven"
    },
    "filtering_modal_hide_full_element": {
        "message": "Volledig element verbergen"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Kopiëren naar klembord"
    },
    "filtering_modal_copied": {
        "message": "Gekopieerd"
    },
    "filtering_modal_converted_to": {
        "message": "Geconverteerd naar:"
    },
    "filtering_log_filter_regular": {
        "message": "Standaard"
    },
    "filtering_log_filter_allowed": {
        "message": "Toegestaan"
    },
    "filtering_log_filter_blocked": {
        "message": "Geblokkeerd"
    },
    "filtering_log_filter_modified": {
        "message": "Aangepast"
    },
    "filtering_log_filter_user_rules": {
        "message": "Gebruikersregels"
    },
    "filtering_log_status_processed": {
        "message": "Verwerkt"
    },
    "filtering_log_status_allowed": {
        "message": "Toegestaan"
    },
    "filtering_log_status_blocked": {
        "message": "Geblokkeerd"
    },
    "filtering_log_status_modified": {
        "message": "Aangepast"
    },
    "options_settings": {
        "message": "AdGuard-instellingen"
    },
    "options_general_settings": {
        "message": "Algemene instellingen"
    },
    "options_block_acceptable_ads": {
        "message": "Zoekadvertenties en zelfpromotie van websites blokkeren"
    },
    "options_block_acceptable_ads_desc": {
        "message": "<a>Zelfpromotie van websites en contextgebaseerde advertenties</a> die in de zoekresultaten verschijnen verwijderen"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Aantal geblokkeerde advertenties weergeven op het AdGuard uitbreidingspictogram"
    },
    "options_enable_autodetect_filter": {
        "message": "De meest geschikte filters automatisch activeren"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Taalspecifieke filters worden ingeschakeld, afhankelijk van de taal van de site"
    },
    "options_select_theme": {
        "message": "Thema"
    },
    "options_theme_selector_system": {
        "message": "Systeem standaard"
    },
    "options_theme_selector_light": {
        "message": "Licht"
    },
    "options_theme_selector_dark": {
        "message": "Donker"
    },
    "options_export_settings": {
        "message": "Instellingen exporteren"
    },
    "options_import_settings": {
        "message": "Instellingen importeren"
    },
    "options_report_bug": {
        "message": "Een fout rapporteren"
    },
    "options_leave_feedback": {
        "message": "Feedback geven"
    },
    "options_privacy": {
        "message": "Incognito modus"
    },
    "options_update_antibanner_filters": {
        "message": "Controleren op filter-updates"
    },
    "options_check_update": {
        "message": "Op updates controleren"
    },
    "options_check_update_progress": {
        "message": "Controleren..."
    },
    "options_set_update_interval": {
        "message": "Filters automatisch bijwerken"
    },
    "options_set_update_interval_desc": {
        "message": "Voor een effectievere blokkering moeten de filters regelmatig worden bijgewerkt."
    },
    "options_userfilter_export": {
        "message": "Exporteren"
    },
    "options_editor_save": {
        "message": "Bewaren"
    },
    "options_userfilter_import": {
        "message": "Importeren"
    },
    "options_userfilter_description_key": {
        "message": "Je kan je eigen regels hier toevoegen. Deze optie is aangeraden voor ervaren gebruikers die vertrouwd zijn met HTML/CSS. Lees de <a>filterregels handleiding</a> om meer te wetenkomen over het aanmaken van je eigen filterregels."
    },
    "options_userfilter_line_break_off": {
        "message": "Regeleinde: UIT"
    },
    "options_userfilter_line_break_on": {
        "message": "Regeleinde: AAN"
    },
    "options_open_changelog": {
        "message": "Wijzigingslog"
    },
    "options_safebrowsing_enabled": {
        "message": "Phishing- en malware-bescherming"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "AdGuard Browsing Security-module inschakelen die potentieel kwaadaardige en phishing-sites detecteert door ze te vergelijken met een online database. <a>Meer lezen</a>"
    },
    "options_site": {
        "message": "Officiële website"
    },
    "options_discuss": {
        "message": "AdGuard discussie"
    },
    "options_do_you_like_question": {
        "message": "Vind je AdGuard goed?"
    },
    "options_footer_like_us_cta": {
        "message": "Beoordeel het!"
    },
    "options_miscellaneous_settings": {
        "message": "Overig"
    },
    "options_show_adguard_full_version_title": {
        "message": "Informatie weergeven over de volledige versie van AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Updates melden"
    },
    "options_open_log": {
        "message": "Filterlogboek openen"
    },
    "options_reset_stats": {
        "message": "Statistieken wissen"
    },
    "options_reset_stats_done": {
        "message": "De statistieken zijn opnieuw ingesteld"
    },
    "options_reset_settings": {
        "message": "Instellingen herstellen"
    },
    "options_reset_settings_done": {
        "message": "Instellingen zijn hersteld"
    },
    "options_reset_settings_error": {
        "message": "Fout bij het herstellen van instellingen"
    },
    "options_collect_hit_stats_title": {
        "message": "Helpen bij de ontwikkeling van AdGuard-filters"
    },
    "options_collect_hit_stats_desc": {
        "message": "<a>Anonieme statistieken over het gebruik van advertentiefilters</a> versturen, zodat wij ze kunnen verbeteren en optimaliseren."
    },
    "options_show_context_menu_title": {
        "message": "AdGuard item toevoegen aan het contextmenu van de webbrowser"
    },
    "options_use_optimized_filters": {
        "message": "Geoptimaliseerde filters gebruiken"
    },
    "options_use_optimized_filters_desc": {
        "message": "Lijst van geoptimaliseerde filters voor mobiele apparaten"
    },
    "options_privacy_title": {
        "message": "Incognito modus"
    },
    "options_privacy_desc": {
        "message": "Je identiteit en gevoelige persoonlijke informatie beschermen tegen duizenden online volgers door de meest populaire volgmethodes te blokkeren."
    },
    "options_hide_referrer_title": {
        "message": "Verwijzing verbergen voor derde partijen"
    },
    "options_hide_referrer_desc": {
        "message": "Voorkomen dat derden weten welke website je bezoekt."
    },
    "options_hide_search_queries_title": {
        "message": "Je zoekopdrachten verbergen"
    },
    "options_hide_search_queries_desc": {
        "message": "De zoekopdrachten voor websites die via een zoekmachine zijn bezocht verbergen."
    },
    "options_send_not_track_title": {
        "message": "Website signalen sturen om je niet te volgen"
    },
    "options_send_not_track_desc": {
        "message": "De <gpc>Global Privacy Control</gpc> en <dnt>Do Not Track</dnt>-signalen verzenden naar de websites die je bezoekt."
    },
    "options_stripped_tracking_parameters": {
        "message": "Traceerparameters verwijderd"
    },
    "options_modified_first_party_cookie": {
        "message": "Directe cookie aangepast"
    },
    "options_modified_third_party_cookie": {
        "message": "Derde cookie aangepast"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data header verwijderen"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chrome blokkeren om versie- en modificatie-informatie te verzenden naar Google-domeinen."
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC uitschakelen"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC kan je IP-adres lekken, zelfs als je een proxy of VPN gebruikt. Het uitschakelen van WebRTC kan sommige websites kapot maken."
    },
    "options_strip_tracking_params_title": {
        "message": "Traceerparameters verwijderen"
    },
    "options_strip_tracking_params_description": {
        "message": "Parameters uit webverzoeken verwijderen met AdGuard URL Tracking-filter"
    },
    "options_block_known_trackers_title": {
        "message": "Volgers blokkeren"
    },
    "options_block_known_trackers_description": {
        "message": "Volgers en webanalysetools blokkeren met AdGuard Tracking Protection-filter."
    },
    "options_third_party_title": {
        "message": "Zelf-vernietigende cookies van derden"
    },
    "options_third_party_desc": {
        "message": "De levensduur van cookies van derden beperken (minuten)."
    },
    "options_first_party_title": {
        "message": "Zelf-vernietigende directe cookies (niet aanbevolen)"
    },
    "options_first_party_desc": {
        "message": "De levensduur van directe cookies beperken (minuten)."
    },
    "popup_abuse_site": {
        "message": "Een probleem rapporteren"
    },
    "popup_open_filtering_log": {
        "message": "Filterlogboek openen"
    },
    "popup_tab_actions": {
        "message": "Acties"
    },
    "popup_tab_statistics": {
        "message": "Statistieken"
    },
    "popup_statistics_time_day": {
        "message": "Recente dag"
    },
    "popup_statistics_time_week": {
        "message": "Recente week"
    },
    "popup_statistics_time_month": {
        "message": "Recente maand"
    },
    "popup_statistics_time_year": {
        "message": "Recent jaar"
    },
    "popup_switch_button": {
        "message": "Bescherming schakelaar"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Over"
    },
    "options_privacy_policy": {
        "message": "Privacybeleid"
    },
    "options_acknowledgment": {
        "message": "Dankbetuigingen"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versie"
    },
    "options_copyright": {
        "message": "Alle rechten voorbehouden."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Dit filter verwijderen?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Verwijderen"
    },
    "options_nav_better_than_extension": {
        "message": "Waarom is de AdGuard-app beter dan de uitbreiding?"
    },
    "options_nav_compare": {
        "message": "Vergelijken"
    },
    "options_filters_search": {
        "message": "Zoeken"
    },
    "options_about_title": {
        "message": "AdGuard Browser uitbreiding"
    },
    "group_description_adblocking": {
        "message": "Hier advertentieblokkering configureren om voor eens en voor altijd vervelende banners, pop-ups, videoadvertenties en dergelijke aan te pakken."
    },
    "group_description_stealth": {
        "message": "Je identiteit en gevoelige persoonlijke informatie beschermen tegen duizenden online volgers door alle bekende populaire volgmethodes te blokkeren."
    },
    "group_description_social": {
        "message": "Ongewenste \"Vind ik leuk\"/\"Delen\"-knoppen en andere sociale media widgets verbergen."
    },
    "group_description_annoyances": {
        "message": "Pop-ups en andere vervelende meldingen zoals cookiemeldingen verwijderen."
    },
    "group_description_security": {
        "message": "Jezelf beschermen tegen malware, phishing en andere online bedreigingen."
    },
    "group_description_miscellaneous": {
        "message": "Meer instellingen om je websurfen met AdGuard nog verder te configureren."
    },
    "group_description_custom": {
        "message": "Je eigen filters maken om webfiltering naar je voorkeur af te stemmen."
    },
    "group_description_lang": {
        "message": "Beperk jezelf niet - advertenties op websites in elke taal blokkeren."
    },
    "fullscreen_user_rules_title": {
        "message": "Gebruikersregels"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Editor al geopend"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Ga naar editor"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Editor openen in nieuw venster"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Modus voor volledig scherm van de editor sluiten"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Statistieken wissen?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Wissen"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Instellingen herstellen?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Herstellen"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Annuleren"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Verfraaien"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Terug naar aanvraag"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Opnieuw proberen"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Alleen eerste lijns verzoeken"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Alleen derde lijns verzoeken"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Alleen verzoeken verwerkt zonder filtering"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Alleen toegestane en gedeblokkeerde verzoeken"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Alleen geblokkeerde verzoeken"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Alleen aangepaste verzoeken"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Alleen verzoeken gewijzigd door gebruikersregels"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Documenten en subdocumenten"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stylesheets"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Scripts"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests- en ophaalverzoeken"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Afbeeldingen"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Media"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Lettertypen, pings, WebRTC, WebSocket, enz."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Derde lijns verzoek"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP-request methode"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP-statuscode"
    },
    "options_stealth_general_title": {
        "message": "Algemeen"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Diversen"
    },
    "blocking_pages_malware": {
        "message": "Deze pagina op <strong>%host%</strong> is gerapporteerd als een malware-pagina en is geblokkeerd op basis van je beveiligingsinstellingen."
    },
    "blocking_pages_phishing": {
        "message": "Deze pagina op <strong>%host%</strong> is gerapporteerd als een phishing-pagina en is geblokkeerd op basis van je beveiligingsinstellingen."
    },
    "blocking_pages_advanced_button": {
        "message": "Geavanceerd"
    },
    "blocking_pages_more_info_button": {
        "message": "Meer informatie"
    },
    "blocking_pages_page_title": {
        "message": "Toegang geweigerd"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard heeft de toegang tot deze pagina geblokkeerd"
    },
    "blocking_pages_rule_header_title": {
        "message": "Geblokkeerd door AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard heeft voorkomen dat deze pagina wordt geladen vanwege de volgende filterregel"
    },
    "blocking_pages_btn_go_back": {
        "message": "Teruggaan"
    },
    "blocking_pages_btn_proceed": {
        "message": "Toch doorgaan"
    },
    "text_collapser_show_default": {
        "message": "Volledige tekst weergeven"
    },
    "text_collapser_hide_default": {
        "message": "Volledige tekst verbergen"
    },
    "close_button_title": {
        "message": "Sluiten"
    }
}