{
    "options_popup_title_placeholder": {
        "message": "필터 이름 입력"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "모든 필터"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "활성화된 필터"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "비활성화된 필터"
    },
    "options_filters_empty_title": {
        "message": "아무것도 찾을 수 없습니다"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "사용자 지정 필터가 이미 추가되어 있습니다."
    },
    "popup_header_cta_link": {
        "message": "더 많은 차단을 원하시나요?"
    },
    "popup_header_update_filters": {
        "message": "필터 업데이트 확인"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "파일 확장자가 %extension% 형식이어야만 합니다"
    },
    "popup_adguard_for_ios": {
        "message": "iOS용 AdGuard"
    },
    "popup_adguard_for_android": {
        "message": "Android용 AdGuard"
    },
    "options_filters_filter_version": {
        "message": "버전:"
    },
    "options_filters_filter_link": {
        "message": "홈페이지로 이동"
    },
    "options_filters_filter_updated": {
        "message": "마지막 업데이트:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "알림 비활성화"
    },
    "popup_adguard_footer_title": {
        "message": "모바일용 AdGuard 설치"
    },
    "options_popup_call_to_action": {
        "message": "필터의 올바른 URL 또는 파일 경로를 위의 필드에 입력하세요."
    },
    "options_popup_description": {
        "message": "해당 필터를 구독하게 됩니다."
    },
    "options_popup_url_title": {
        "message": "새로운 필터 구독"
    },
    "options_popup_url_placeholder": {
        "message": "파일 URL 또는 경로 입력:"
    },
    "options_popup_next_button": {
        "message": "다음"
    },
    "options_popup_checking_filter": {
        "message": "필터 확인중.."
    },
    "options_popup_check_false_title": {
        "message": "오류"
    },
    "options_popup_check_false_description": {
        "message": "시용자 지정 필터 추가 중 오류가 발생했습니다."
    },
    "options_popup_try_again_button": {
        "message": "다시 시도해보세요"
    },
    "options_popup_filter_title": {
        "message": "이름:"
    },
    "options_popup_filter_description": {
        "message": "설명:"
    },
    "options_popup_filter_version": {
        "message": "버전:"
    },
    "options_popup_filter_rules_count": {
        "message": "규칙 개수:"
    },
    "options_popup_filter_homepage": {
        "message": "홈페이지:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "구독"
    },
    "name": {
        "message": "AdGuard 광고차단기"
    },
    "description": {
        "message": "광고, 팝업, Facebook이나 YouTube 등 사이트의 광고를 차단하는 타의 추종을 불허하는 광고 차단 확장 프로그램입니다."
    },
    "background_tab_title": {
        "message": "백그라운드 탭"
    },
    "options_allowlist": {
        "message": "허용 목록"
    },
    "options_allowlist_desc": {
        "message": "AdGuard는 허용 목록에 있는 웹 사이트를 필터링하지 않습니다."
    },
    "options_allowlist_invert": {
        "message": "허용 목록 반전"
    },
    "options_allowlist_invert_desc": {
        "message": "허용 목록을 제외한 모든 곳의 광고 차단을 해제합니다."
    },
    "options_allowlist_alert_invert": {
        "message": "허용 목록이 반전되었습니다. 허용 목록에 추가된 웹 사이트에서만 광고가 차단됩니다. <a>비활성화</a>"
    },
    "options_userfilter": {
        "message": "사용자 규칙"
    },
    "filtering_log_modified_rules": {
        "message": "수정된 규칙:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "스텔스 모드 적용됨"
    },
    "filtering_log_in_allowlist": {
        "message": "사이트가 허용 목록에 추가됨"
    },
    "filtering_log_hide_referrer": {
        "message": "제 3자로부터 리퍼러 숨기기"
    },
    "filtering_log_hide_search_queries": {
        "message": "검색어 숨기기"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data 헤더 제거됨"
    },
    "filtering_log_send_not_track": {
        "message": "추적 금지 헤더 전송"
    },
    "options_select_update_period_default": {
        "message": "기본"
    },
    "options_select_update_period_48h": {
        "message": "48시간"
    },
    "options_select_update_period_24h": {
        "message": "24시간"
    },
    "options_select_update_period_12h": {
        "message": "12시간"
    },
    "options_select_update_period_6h": {
        "message": "6시간"
    },
    "options_select_update_period_1h": {
        "message": "1시간"
    },
    "options_select_update_period_disabled": {
        "message": "비활성화 됨"
    },
    "options_filters": {
        "message": "필터"
    },
    "options_antibanner_rules_count": {
        "message": "필터 규칙 개수: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "사용자 정의"
    },
    "options_filters_enabled": {
        "message": "활성화 됨:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% 외 %more%개"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% 및 %last%"
    },
    "options_filters_no_enabled": {
        "message": "활성화된 필터 없음"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "이 필터를 신뢰하셨습니다."
    },
    "options_add_custom_filter": {
        "message": "사용자 정의 필터 추가"
    },
    "options_empty_custom_filter": {
        "message": "아직 사용자 지정 필터가 없습니다"
    },
    "options_editor_indicator_saving": {
        "message": "저장중..."
    },
    "options_editor_indicator_saved": {
        "message": "저장"
    },
    "options_popup_import_success_title": {
        "message": "설정을 성공적으로 불러왔습니다!"
    },
    "options_popup_import_error_title": {
        "message": "설정을 불러오는 도중에 에러가 발생했습니다!"
    },
    "options_popup_import_error_file_description": {
        "message": "무엇인가 잘못되었습니다."
    },
    "options_popup_trusted_filter_title": {
        "message": "신뢰함"
    },
    "options_popup_trusted_filter_description": {
        "message": "신뢰할 수 있는 필터는 강력한 필터링 규칙을 사용할 수 있어, 잘못 사용할 경우 위험할 수 있습니다. 완전히 신뢰하지 않는 한 이 옵션을 선택하지 마세요."
    },
    "popup_site_filtering_state": {
        "message": "이 웹사이트에서의 보호"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "보안 페이지"
    },
    "popup_site_filtering_state_enabled": {
        "message": "보호 사용중"
    },
    "popup_site_filtering_state_disabled": {
        "message": "보호가 비활성화 되었습니다."
    },
    "popup_site_filtering_state_paused": {
        "message": "보호가 일시정지 되었습니다."
    },
    "popup_site_exception_information": {
        "message": "이 웹 사이트의 동작을 방해할 수 있어서 필터링이 해제됐습니다."
    },
    "popup_tab_blocked_count": {
        "message": "차단: %num%개"
    },
    "popup_tab_blocked_all_count": {
        "message": "총: %num%개"
    },
    "popup_statistics_total": {
        "message": "합계"
    },
    "popup_statistics_week_days_mon": {
        "message": "월"
    },
    "popup_statistics_week_days_tue": {
        "message": "화"
    },
    "popup_statistics_week_days_wed": {
        "message": "수"
    },
    "popup_statistics_week_days_thu": {
        "message": "목"
    },
    "popup_statistics_week_days_fri": {
        "message": "금"
    },
    "popup_statistics_week_days_sat": {
        "message": "토"
    },
    "popup_statistics_week_days_sun": {
        "message": "일"
    },
    "popup_statistics_months_jan": {
        "message": "1월"
    },
    "popup_statistics_months_feb": {
        "message": "2월"
    },
    "popup_statistics_months_mar": {
        "message": "3월"
    },
    "popup_statistics_months_apr": {
        "message": "4월"
    },
    "popup_statistics_months_may": {
        "message": "5월"
    },
    "popup_statistics_months_jun": {
        "message": "6월"
    },
    "popup_statistics_months_jul": {
        "message": "7월"
    },
    "popup_statistics_months_aug": {
        "message": "8월"
    },
    "popup_statistics_months_sep": {
        "message": "9월"
    },
    "popup_statistics_months_oct": {
        "message": "10월"
    },
    "popup_statistics_months_nov": {
        "message": "11월"
    },
    "popup_statistics_months_dec": {
        "message": "12월"
    },
    "options_popup_update_title_error": {
        "message": "필터 업데이트 오류"
    },
    "options_popup_update_not_found": {
        "message": "업데이트 없음"
    },
    "options_popup_update_error": {
        "message": "업데이트에 실패했습니다. 나중에 다시 해주세요."
    },
    "options_popup_update_filter": {
        "message": "가 업데이트 되었습니다."
    },
    "options_popup_update_filters": {
        "message": "가 업데이트 되었습니다."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard 확장 프로그램이 %current_version% 버전으로 업데이트 되었습니다."
    },
    "options_popup_version_update_description_minor": {
        "message": "이 버전은 버그 수정과 마이너한 기능 개선이 포함되어 있습니다."
    },
    "options_popup_version_update_description_major": {
        "message": "이 주요 업데이트는 새로운 기능과 개선이 포함되어 있습니다."
    },
    "options_popup_version_update_changelog_text": {
        "message": "이번 버전의 업데이트 내역"
    },
    "options_popup_version_update_offer": {
        "message": "AdGuard 기능이 이 브라우저에만 제한되지 않는다는 사실을 알고 계시나요?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "더 알아보기"
    },
    "popup_block_site_ads_option": {
        "message": "이 웹 사이트에서 광고 차단"
    },
    "popup_security_report": {
        "message": "웹사이트 보안 확인"
    },
    "popup_reset_custom_rules": {
        "message": "이 페이지에 대한 모든 사용자 규칙 제거"
    },
    "popup_open_settings": {
        "message": "AdGuard 설정"
    },
    "popup_block_site_ads_android": {
        "message": "이 웹사이트에서 광고 차단"
    },
    "popup_security_report_android": {
        "message": "보안 보고"
    },
    "popup_in_allowlist_android": {
        "message": "허용 목록에 있음"
    },
    "popup_site_protection_disabled_android": {
        "message": "보호 일시 정지됨"
    },
    "popup_open_log_android": {
        "message": "필터링 로그"
    },
    "context_block_site_ads": {
        "message": "이 웹사이트에서 광고 차단..."
    },
    "context_block_site_element": {
        "message": "요소 차단..."
    },
    "context_security_report": {
        "message": "웹사이트 보안 확인..."
    },
    "context_complaint_website": {
        "message": "문제 제보하기..."
    },
    "context_site_filtering_disabled": {
        "message": "이 도메인에서 AdGuard 실행할 수 없음"
    },
    "context_disable_protection": {
        "message": "AdGuard 보호 일시 정지"
    },
    "context_enable_protection": {
        "message": "AdGuard 보호 재시작"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard 보호 일시 정지됨"
    },
    "context_open_settings": {
        "message": "AdGuard 설정..."
    },
    "context_open_log": {
        "message": "필터링 로그..."
    },
    "context_site_exception": {
        "message": "이 웹사이트는 예외 목록에 있음"
    },
    "context_site_filtering_on": {
        "message": "이 웹사이트에서 필터링 켜기"
    },
    "context_site_filtering_off": {
        "message": "이 웹사이트에서 필터링 끄기"
    },
    "context_update_antibanner_filters": {
        "message": "필터 업데이트 확인"
    },
    "alert_popup_filter_enabled_title": {
        "message": "필터 자동 켜짐"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name%(이)가 자동으로 활성화되었습니다."
    },
    "filters_download_title": {
        "message": "필터 데이터베이스를 불러오는 중..."
    },
    "filters_download_loading": {
        "message": "필터 데이터베이스를 불러오는 동안 기다려주세요..."
    },
    "filtering_modal_element": {
        "message": "요소"
    },
    "filtering_modal_cookie": {
        "message": "쿠키:"
    },
    "filtering_modal_important": {
        "message": "이 규칙에 높은 우선 순위 부여"
    },
    "filtering_log_title": {
        "message": "필터링 로그"
    },
    "filtering_log_search_string": {
        "message": "로그 기록 필터링"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "탭 검색"
    },
    "filtering_log_preserve_log_off": {
        "message": "로그 보존: 꺼짐"
    },
    "filtering_log_preserve_log_on": {
        "message": "로그 보존: 켜짐"
    },
    "filtering_refresh_tab_short": {
        "message": "새로고침"
    },
    "filtering_clear_log_events": {
        "message": "로그 비우기"
    },
    "filtering_type_all": {
        "message": "모두"
    },
    "filtering_type_other": {
        "message": "기타"
    },
    "filtering_table_status": {
        "message": "상태"
    },
    "filtering_table_type": {
        "message": "형식"
    },
    "filtering_table_rule": {
        "message": "필터링 규칙"
    },
    "filtering_table_source": {
        "message": "출처"
    },
    "filtering_table_filter": {
        "message": "필터"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "필터링 이벤트 로그를 확인하려면 <reset>필터를 비활성화하거나</reset> 페이지를 <refresh>새로고침</refresh> 하세요."
    },
    "filtering_modal_info_title": {
        "message": "요청 세부 사항"
    },
    "filtering_modal_preview_title": {
        "message": "미리 보기"
    },
    "filtering_modal_type": {
        "message": "형식:"
    },
    "filtering_modal_source": {
        "message": "출처:"
    },
    "filtering_modal_rule": {
        "message": "규칙:"
    },
    "filtering_modal_rules": {
        "message": "규칙:"
    },
    "filtering_modal_privacy": {
        "message": "스텔스 모드:"
    },
    "filtering_modal_filter": {
        "message": "필터:"
    },
    "filtering_modal_block": {
        "message": "차단"
    },
    "filtering_modal_block_again": {
        "message": "다시 차단"
    },
    "filtering_modal_unblock": {
        "message": "차단 해제"
    },
    "filtering_modal_remove_user": {
        "message": "규칙 제거"
    },
    "filtering_modal_preview_request_button": {
        "message": "미리 보기"
    },
    "filtering_modal_remove_allowlist": {
        "message": "허용 목록에서 제거"
    },
    "filtering_modal_add_title": {
        "message": "규칙 추가"
    },
    "filtering_modal_status_text_desc": {
        "message": "상태:"
    },
    "filtering_modal_status_text_error": {
        "message": "수신된 응답이 없습니다"
    },
    "filtering_modal_status_text_loading": {
        "message": "로딩 중..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "필터링 상태:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "규칙 텍스트:"
    },
    "filtering_modal_patterns_desc": {
        "message": "패턴:"
    },
    "filtering_modal_options_desc": {
        "message": "옵션:"
    },
    "filtering_modal_apply_domains": {
        "message": "모든 웹사이트에 이 규칙 적용"
    },
    "filtering_modal_third_party": {
        "message": "제3자 요청에만 적용"
    },
    "filtering_modal_remove_param": {
        "message": "쿼리 매개 변수 제거"
    },
    "filtering_modal_add_rule": {
        "message": "규칙 추가"
    },
    "filtering_modal_exception_title": {
        "message": "예외 추가"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "새 탭에서 링크 열기"
    },
    "filtering_modal_show_full_url": {
        "message": "전체 URL 표시"
    },
    "filtering_modal_hide_full_url": {
        "message": "전체 URL 숨기기"
    },
    "filtering_modal_show_full_rule": {
        "message": "전체 규칙 표시"
    },
    "filtering_modal_hide_full_rule": {
        "message": "전체 규칙 숨김"
    },
    "filtering_modal_show_full_element": {
        "message": "전체 요소 표시"
    },
    "filtering_modal_hide_full_element": {
        "message": "전체 요소 숨김"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "클립보드에 복사"
    },
    "filtering_modal_copied": {
        "message": "복사됨"
    },
    "filtering_modal_converted_to": {
        "message": "변환됨:"
    },
    "filtering_log_filter_regular": {
        "message": "일반"
    },
    "filtering_log_filter_allowed": {
        "message": "허용됨"
    },
    "filtering_log_filter_blocked": {
        "message": "차단됨"
    },
    "filtering_log_filter_modified": {
        "message": "수정됨"
    },
    "filtering_log_filter_user_rules": {
        "message": "사용자 규칙"
    },
    "filtering_log_status_processed": {
        "message": "처리됨"
    },
    "filtering_log_status_allowed": {
        "message": "허용됨"
    },
    "filtering_log_status_blocked": {
        "message": "차단됨"
    },
    "filtering_log_status_modified": {
        "message": "수정됨"
    },
    "options_settings": {
        "message": "AdGuard 설정"
    },
    "options_general_settings": {
        "message": "일반"
    },
    "options_block_acceptable_ads": {
        "message": "검색 광고 및 웹 사이트 광고홍보 차단"
    },
    "options_block_acceptable_ads_desc": {
        "message": "검색 결과에 표시되는 <a>컨텍스트 기반 광고와 자체 홍보 광고를</a> 차단하세요."
    },
    "options_show_blocked_ads_count_title": {
        "message": "차단된 광고의 수를 AdGuard 확장 프로그램 아이콘에 표시"
    },
    "options_enable_autodetect_filter": {
        "message": "가장 적당한 필터들을 자동으로 활성화"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "사이트 언어에 따라 언어별 필터가 켜집니다."
    },
    "options_select_theme": {
        "message": "테마"
    },
    "options_theme_selector_system": {
        "message": "시스템 기본값"
    },
    "options_theme_selector_light": {
        "message": "라이트"
    },
    "options_theme_selector_dark": {
        "message": "다크"
    },
    "options_export_settings": {
        "message": "설정 내보내기"
    },
    "options_import_settings": {
        "message": "설정 불러오기"
    },
    "options_report_bug": {
        "message": "버그 제보"
    },
    "options_leave_feedback": {
        "message": "피드백 남기기"
    },
    "options_privacy": {
        "message": "스텔스 모드"
    },
    "options_update_antibanner_filters": {
        "message": "필터 업데이트 확인"
    },
    "options_check_update": {
        "message": "업데이트 확인"
    },
    "options_check_update_progress": {
        "message": "확인 중..."
    },
    "options_set_update_interval": {
        "message": "필터 자동 업데이트"
    },
    "options_set_update_interval_desc": {
        "message": "효과적인 차단을 위해 필터를 주기적으로 업데이트해야 합니다."
    },
    "options_userfilter_export": {
        "message": "내보내기"
    },
    "options_editor_save": {
        "message": "저장"
    },
    "options_userfilter_import": {
        "message": "가져오기"
    },
    "options_userfilter_description_key": {
        "message": "자신만의 규칙을 추가할 수 있습니다. 이 설정은 HTML/CSS에 익숙한 고급 사용자에게 권장합니다. <a>필터 규칙 튜토리얼</a>을 읽어보고 사용자 지정 필터 규칙을 어떻게 만드는지 알아보세요."
    },
    "options_userfilter_line_break_off": {
        "message": "개행: 꺼짐"
    },
    "options_userfilter_line_break_on": {
        "message": "개행: 켜짐"
    },
    "options_open_changelog": {
        "message": "변경사항"
    },
    "options_safebrowsing_enabled": {
        "message": "피싱, 멀웨어 보호"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "AdGuard 브라우징 보안 모듈이 활성화되면 온라인 데이터베이스를 통해 잠재적으로 악성 및 피싱 사이트를 확인하고 탐지합니다. <a>자세히 알아보기</a>"
    },
    "options_site": {
        "message": "공식 웹사이트"
    },
    "options_discuss": {
        "message": "AdGuard 의견 나눔"
    },
    "options_do_you_like_question": {
        "message": "AdGuard가 마음에 드시나요?"
    },
    "options_footer_like_us_cta": {
        "message": "평가해주세요!"
    },
    "options_miscellaneous_settings": {
        "message": "추가 설정"
    },
    "options_show_adguard_full_version_title": {
        "message": "AdGuard 전체 버전 정보 보기"
    },
    "options_show_app_updated_notification": {
        "message": "필터 업데이트 알림"
    },
    "options_open_log": {
        "message": "필터링 로그 열기"
    },
    "options_reset_stats": {
        "message": "통계 비우기"
    },
    "options_reset_stats_done": {
        "message": "통계가 초기화 되었습니다."
    },
    "options_reset_settings": {
        "message": "설정 초기화"
    },
    "options_reset_settings_done": {
        "message": "설정이 초기화되었습니다"
    },
    "options_reset_settings_error": {
        "message": "설정을 초기화하는 동안 오류가 발생했습니다"
    },
    "options_collect_hit_stats_title": {
        "message": "AdGuard 필터 개발을 도와주세요"
    },
    "options_collect_hit_stats_desc": {
        "message": "저희가 필터를 개선하고 최적화하는 데 도움을 주는 <a>광고 필터 사용에 대한 익명 통계</a>를 전송합니다."
    },
    "options_show_context_menu_title": {
        "message": "AdGuard 항목을 브라우저 콘텍스트 메뉴에 추가"
    },
    "options_use_optimized_filters": {
        "message": "최적화된 필터 사용하기"
    },
    "options_use_optimized_filters_desc": {
        "message": "모바일 기기에 최적화된 필터 리스트"
    },
    "options_privacy_title": {
        "message": "스텔스 모드"
    },
    "options_privacy_desc": {
        "message": "다수의 추적 장치들을 차단함으로써 수천 개의 온라인 추적 장치로부터 당신의 신원과 민감한 개인정보를 보호합니다."
    },
    "options_hide_referrer_title": {
        "message": "제 3자로부터 리퍼러 숨기기"
    },
    "options_hide_referrer_desc": {
        "message": "방문하는 웹 사이트를 제3자가 알 수 없도록 합니다."
    },
    "options_hide_search_queries_title": {
        "message": "검색어 숨기기"
    },
    "options_hide_search_queries_desc": {
        "message": "검색 엔진에서 방문한 웹 사이트의 검색어 숨깁니다."
    },
    "options_send_not_track_title": {
        "message": "웹 사이트에 추적 금지 신호 보내기"
    },
    "options_send_not_track_desc": {
        "message": "방문하는 웹 사이트에 <gpc>Global Privacy Control</gpc> 및 <dnt>추적 금지</dnt> 신호를 보냅니다."
    },
    "options_stripped_tracking_parameters": {
        "message": "추적 매개변수 제거"
    },
    "options_modified_first_party_cookie": {
        "message": "퍼스트-파티 쿠키 수정됨"
    },
    "options_modified_third_party_cookie": {
        "message": "제 3자 쿠키 수정됨"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data 헤더 제거"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chrome이 Google 도메인으로 버전 및 수정 정보를 보내지 못하도록 차단합니다."
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC 비활성화"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC는 프록시나 VPN을 사용하더라도 IP 주소를 유출할 수 있습니다. WebRTC를 비활성화하면 일부 사이트가 제대로 작동하지 않습니다."
    },
    "options_strip_tracking_params_title": {
        "message": "추적 매개 변수 제거"
    },
    "options_strip_tracking_params_description": {
        "message": "AdGuard URL 추적 필터를 사용하여 웹 요청에서 매개변수를 제거합니다."
    },
    "options_block_known_trackers_title": {
        "message": "추적기 차단"
    },
    "options_block_known_trackers_description": {
        "message": "AdGuard 추적 방지 필터를 사용하여 추적기 및 웹 분석 도구를 차단합니다."
    },
    "options_third_party_title": {
        "message": "서드파티 쿠키 자동 파괴"
    },
    "options_third_party_desc": {
        "message": "제 3자 쿠키 유지 제한 시간 (분)."
    },
    "options_first_party_title": {
        "message": "퍼스트 파티 쿠키 자동 파괴 (권장하지 않음)"
    },
    "options_first_party_desc": {
        "message": "퍼스트 파티 쿠키 유지 제한 시간 (분)."
    },
    "popup_abuse_site": {
        "message": "문제 제보하기"
    },
    "popup_open_filtering_log": {
        "message": "필터링 로그 열기"
    },
    "popup_tab_actions": {
        "message": "동작"
    },
    "popup_tab_statistics": {
        "message": "통계"
    },
    "popup_statistics_time_day": {
        "message": "어제"
    },
    "popup_statistics_time_week": {
        "message": "지난 주"
    },
    "popup_statistics_time_month": {
        "message": "지난 달"
    },
    "popup_statistics_time_year": {
        "message": "작년"
    },
    "popup_switch_button": {
        "message": "보호 스위치"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "정보"
    },
    "options_privacy_policy": {
        "message": "개인정보취급방침"
    },
    "options_acknowledgment": {
        "message": "감사의 말"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "버전"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "이 필터를 제거하시겠습니까?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "제거"
    },
    "options_nav_better_than_extension": {
        "message": "AdGuard 앱이 확장 프로그램보다 나은 이유는 무엇인가요?"
    },
    "options_nav_compare": {
        "message": "차이점 비교해보기"
    },
    "options_filters_search": {
        "message": "검색"
    },
    "options_about_title": {
        "message": "AdGuard 브라우저 확장 프로그램"
    },
    "group_description_adblocking": {
        "message": "배너, 팝업, 동영상 광고 등을 차단하려면 여기에서 광고 차단을 설정하세요."
    },
    "group_description_stealth": {
        "message": "알려진 모든 추적 방법을 차단하여 온라인 추적기로부터 개인정보를 보호하세요."
    },
    "group_description_social": {
        "message": "'좋아요'/'공유' 버튼 및 기타 SNS 위젯을 숨깁니다."
    },
    "group_description_annoyances": {
        "message": "팝업 창 및 쿠키와 같은 기타 알림을 제거합니다."
    },
    "group_description_security": {
        "message": "맬웨어, 피싱 및 기타 온라인 위협으로부터 자신을 보호하세요."
    },
    "group_description_miscellaneous": {
        "message": "더 많은 AdGuard 설정을 통해 웹 서핑을 더 잘 제어하세요."
    },
    "group_description_custom": {
        "message": "자신만의 필터를 원하는 대로 만들어 세세하게 웹을 필터링하세요."
    },
    "group_description_lang": {
        "message": "한계를 두지 마세요 — 어떤 언어로 된 웹 사이트에서든 광고를 차단하세요."
    },
    "fullscreen_user_rules_title": {
        "message": "사용자 규칙"
    },
    "options_user_rules_editor_stub_title": {
        "message": "편집기가 이미 열려 있습니다"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "편집기로 이동"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "새 창에서 편집기 열기"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "편집기 전체 화면 해제"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "통계를 삭제하시겠습니까?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "비우기"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "설정을 초기화하시겠습니까?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "초기화"
    },
    "options_confirm_modal_cancel_button": {
        "message": "취소"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "가독성 향상"
    },
    "filtering_log_details_modal_back_button": {
        "message": "요청으로 돌아가기"
    },
    "filtering_log_details_modal_try_again": {
        "message": "다시 시도"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "퍼스트 파티 요청만 표시"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "제 3자 요청만 표시"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "필터링 없이 처리된 요청만 표시"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "허용 요청 및 차단 해제된 요청만 허용"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "차단된 요청만 표시"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "수정된 요청만 표시"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "사용자 규칙에 의해 변경된 요청만 표시"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "문서 및 하위 문서"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "스타일 시트"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "스크립트"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XML Http 요청 및 페치 요청"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "이미지"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "미디어"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "폰트, 핑, WebRTC, WebSocket 등"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "제 3자 요청"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP 요청 방법"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP 상태 코드"
    },
    "options_stealth_general_title": {
        "message": "일반"
    },
    "options_stealth_cookies_title": {
        "message": "쿠기"
    },
    "options_stealth_miscellaneous_title": {
        "message": "기타"
    },
    "blocking_pages_malware": {
        "message": "<strong>%host%</strong> 페이지는 멀웨어 페이지로 보고되어, 설정하신 보안 설정에 따라 차단되었습니다."
    },
    "blocking_pages_phishing": {
        "message": "<strong>%host%</strong> 페이지는 피싱 페이지로 보고되어, 설정하신 보안 설정에 따라 차단되었습니다."
    },
    "blocking_pages_advanced_button": {
        "message": "고급"
    },
    "blocking_pages_more_info_button": {
        "message": "추가 정보"
    },
    "blocking_pages_page_title": {
        "message": "접근 거부됨"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard가 이 페이지 접근을 차단하였습니다"
    },
    "blocking_pages_rule_header_title": {
        "message": "AdGuard에 의해 차단됨"
    },
    "blocking_pages_rule_content_title": {
        "message": "다음 필터 규칙으로 인해 AdGuard에서 이 페이지를 로드하지 못했습니다"
    },
    "blocking_pages_btn_go_back": {
        "message": "뒤로가기"
    },
    "blocking_pages_btn_proceed": {
        "message": "무시하고 계속하기"
    },
    "text_collapser_show_default": {
        "message": "전체 텍스트 표시"
    },
    "text_collapser_hide_default": {
        "message": "전체 텍스트 숨김"
    },
    "close_button_title": {
        "message": "닫기"
    }
}